Numerology/MainWindow.xaml

<Window x:Class="Numerology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numerology"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold"
                   FontSize="16" Grid.ColumnSpan="5" Margin="0,0,0,5" 
                   HorizontalAlignment="Left" 
                   Text="Please enter a name you would like to calculate" />
        
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold"
                   Text="First Name" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
        
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="firstNameText"
                 Width="100" HorizontalAlignment="Left" Margin="20, 0, 0, 0"
                 VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="3" Grid.Row="2" FontWeight="Bold"
                   Text="Last Name" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="lastNameText"
                 Width="100" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" />
        
        <Button Grid.Column="6" Grid.Row="2" Content="Calculate Name"
                Padding="10,0" VerticalAlignment="Center"
                Cursor="Hand" x:Name="MainButton"
                Click="MainButton_Click" Margin="20, 0, 0, 0"/>
        
        <TextBlock Grid.Column="7" Grid.Row="2" x:Name="textBlock" 
                   Padding="10,0" HorizontalAlignment="Center" />
        
        <TextBlock Grid.Column="2" Grid.Row="3" Margin="10, 10, 10, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="14" Text="SOUL" />

        <TextBlock Grid.Column="3" Grid.Row="3" Margin="10, 10, 10, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="14" Text="PERSONALITY" />

        <TextBlock Grid.Column="4" Grid.Row="3" Margin="10, 10, 10, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="14" Text="POWER" />

        <TextBlock Grid.Column="2" Grid.Row="4" Margin="10, 0, 10, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="14" x:Name="soulTextBlock" />

        <TextBlock Grid.Column="3" Grid.Row="4" Margin="10, 0, 10, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="14"
                   x:Name="personalitTextBlock" />

        <TextBlock Grid.Column="4" Grid.Row="4" Margin="10, 0, 10, 0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="14" x:Name="powerTextBlock" />
    </Grid>
</Window>
